# fradaymastermix

./: .gitignore  build.gradle
app/: build.gradle  local.properties
app/src/androidTest/java/se/mariaochlove/fridaymastermix/: ApplicationTest.java
app/src/androidTest/java/se/mariaochlove/fridaymastermix/utils/: UrlBuilderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/fridaymastermix/fridaymastermix/database/: DatabaseContract.java  DatabaseHelper.java
app/src/main/java/se/fridaymastermix/fridaymastermix/home/: HomeActivity.java  HomeFragment.java  SharedPreferencesManager.java
app/src/main/java/se/fridaymastermix/fridaymastermix/utils/: UrlBuilder.java
app/src/main/java/se/mariaochlove/fridaymastermix/: HomeActivity.java  HomeFragment.java  LoginFragment.java  SharedPreferencesManager.java  SplashFragment.java
app/src/main/java/se/mariaochlove/fridaymastermix/home/: HomeActivity.java  HomeFragment.java  LoginFragment.java  SharedPreferencesManager.java  SplashFragment.java  WelcomeFragment.java
app/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_login.xml  fragment_splash.xml  fragment_welcome.xml  list_groups.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
