<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/background_dark">
    <ProgressBar
        android:id="@+id/splash_progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/splash_progress_bar"
        android:layout_centerHorizontal="true"
        android:text="@string/splash_loading"
        android:textSize="@dimen/font_large"
        android:textColor="@android:color/secondary_text_dark" />

</RelativeLayout>